<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tasks"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTaskCities"
        android:text="1. List of Cities (ListView)"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/btnTaskAnimals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2. Animal (RecyclerView)"
        android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTaskBrowser"
        android:text="3. Mini Browser (WebView)"
        android:layout_marginBottom="8dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnTaskMusic"
        android:text="4. Music in the background (Service)"
        android:layout_marginBottom="8dp" />

</LinearLayout>